<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/25 18:59:07.000.020,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/25 18:59:24.000.115,C:\Users\vinic\OneDrive\Área de Trabalho\delphi\Calculadora S\Unit2.pas=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/25 18:59:24.000.115,C:\Users\vinic\OneDrive\Área de Trabalho\delphi\Calculadora S\Unit2.dfm=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/12/25 18:59:26.000.839,C:\Users\vinic\OneDrive\Área de Trabalho\delphi\Calculadora S\Project1.dproj=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/10 14:24:15.000.772,=C:\Users\vinic\Downloads\Calculadora_Completa-main\Calculadora_Completa-main\CalculadoraCompleta\Unit1.pas</Transaction>
    <Transaction>2025/03/10 14:24:50.000.083,=C:\Users\vinic\Downloads\Calculadora_Completa-main\Calculadora_Completa-main\CalculadoraCompleta\Unit1.pas</Transaction>
    <Transaction>2025/03/10 14:25:40.000.812,C:\Users\vinic\Downloads\Calculadora_Completa-main\Calculadora_Completa-main\CalculadoraCompleta\UCalculadora.pas=C:\Users\vinic\Downloads\Calculadora_Completa-main\Calculadora_Completa-main\CalculadoraCompleta\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
